name: 'Deploy to AWS S3'
description: 'Deploy a static website to an S3 bucket.'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The AWS region of the S3 bucket'
    required: false
    default: 'Asia Pacific (Sydney) ap-southeast-2'
    dist-folder:
      description: 'The folder containing the files to upload'
      required: true
runs:
  using: 'node16'
  main: 'main.js'